<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Satisfy&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color:rgb(144, 142, 142);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .result {
            width: 90vw;font-size: 30px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
            font-family: 'Satisfy', cursive;
            position: relative;
        }
        .sign{font-family: 'Satisfy', cursive;
            font-size: 30px;
            position: absolute;
            top: 130px;
            right: 10px;
        }
        @media screen and (min-width: 768px) {
            body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(144, 142, 142);
            display: flex;
            justify-content: center;
            align-items: center;
             }
        
            .result{width: 500px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
            font-family: 'Satisfy', cursive;
            position: relative;
            }
            .sign{font-family: 'Satisfy', cursive;
            font-size: 30px;
            position: absolute;
            top: 220px;
            right: 20px;
            }
        }
        
    </style>
</head>

<body>
    <div class="result">
        <p>Thank you</p>
        <p class="sign">-Salauddin Ayubi</p>
    </div>
</body>

</html>